<?xml version="1.0" encoding="utf-8"?>
<HorizontalScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="horizontal">
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        >

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            >
            <TextView
                android:layout_width="70dp"
                android:layout_height="wrap_content"
                android:gravity="center"
                android:text="T2"
                ></TextView>
            <TextView
                android:layout_width="70dp"
                android:layout_height="wrap_content"
                android:gravity="center"
                android:text="T3"
                ></TextView>
            <TextView
                android:layout_width="70dp"
                android:layout_height="wrap_content"
                android:gravity="center"
                android:text="T4"
                ></TextView>
            <TextView
                android:layout_width="70dp"
                android:layout_height="wrap_content"
                android:gravity="center"
                android:text="T5"
                ></TextView>
            <TextView
                android:layout_width="70dp"
                android:layout_height="wrap_content"
                android:gravity="center"
                android:text="T6"
                ></TextView>
            <TextView
                android:layout_width="70dp"
                android:layout_height="wrap_content"
                android:gravity="center"
                android:text="T7"
                ></TextView>
            <TextView
                android:layout_width="70dp"
                android:layout_height="wrap_content"
                android:gravity="center"
                android:text="CN"
                ></TextView>
        </LinearLayout>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            >

            <TextView
                android:layout_width="35dp"
                android:layout_height="wrap_content"
                android:gravity="center"
                android:text="Sáng"
                ></TextView>
            <TextView
                android:layout_width="35dp"
                android:layout_height="wrap_content"
                android:gravity="center"
                android:text="Tối"
                ></TextView>
            <TextView
                android:layout_width="35dp"
                android:layout_height="wrap_content"
                android:gravity="center"
                android:text="Sáng"
                ></TextView>
            <TextView
                android:layout_width="35dp"
                android:layout_height="wrap_content"
                android:gravity="center"
                android:text="Tối"
                ></TextView>
            <TextView
                android:layout_width="35dp"
                android:layout_height="wrap_content"
                android:gravity="center"
                android:text="Sáng"
                ></TextView>
            <TextView
                android:layout_width="35dp"
                android:layout_height="wrap_content"
                android:gravity="center"
                android:text="Tối"
                ></TextView>
            <TextView
                android:layout_width="35dp"
                android:layout_height="wrap_content"
                android:gravity="center"
                android:text="Sáng"
                ></TextView>
            <TextView
                android:layout_width="35dp"
                android:layout_height="wrap_content"
                android:gravity="center"
                android:text="Tối"
                ></TextView>
            <TextView
                android:layout_width="35dp"
                android:layout_height="wrap_content"
                android:gravity="center"
                android:text="Sáng"
                ></TextView>
            <TextView
                android:layout_width="35dp"
                android:layout_height="wrap_content"
                android:gravity="center"
                android:text="Tối"
                ></TextView>
            <TextView
                android:layout_width="35dp"
                android:layout_height="wrap_content"
                android:gravity="center"
                android:text="Sáng"
                ></TextView>
            <TextView
                android:layout_width="35dp"
                android:layout_height="wrap_content"
                android:gravity="center"
                android:text="Tối"
                ></TextView>
            <TextView
                android:layout_width="35dp"
                android:layout_height="wrap_content"
                android:gravity="center"
                android:text="Sáng"
                ></TextView>
            <TextView
                android:layout_width="35dp"
                android:layout_height="wrap_content"
                android:gravity="center"
                android:text="Tối"
                ></TextView>
        </LinearLayout>
        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            >
            <CheckBox
                android:layout_width="35dp"
                android:layout_height="wrap_content"
                android:id="@+id/cbSangT2"
                android:clickable="false"></CheckBox>
            <CheckBox
                android:layout_width="35dp"
                android:layout_height="wrap_content"
                android:id="@+id/cbChieuT2"
                android:clickable="false"></CheckBox>
            <CheckBox
                android:layout_width="35dp"
                android:layout_height="wrap_content"
                android:id="@+id/cbSangT3"
                android:clickable="false"></CheckBox>
            <CheckBox
                android:layout_width="35dp"
                android:layout_height="wrap_content"
                android:id="@+id/cbChieuT3"
                android:clickable="false"></CheckBox>
            <CheckBox
                android:layout_width="35dp"
                android:layout_height="wrap_content"
                android:id="@+id/cbSangT4"
                android:clickable="false"></CheckBox>
            <CheckBox
                android:layout_width="35dp"
                android:layout_height="wrap_content"
                android:id="@+id/cbChieuT4"
                android:clickable="false"></CheckBox>
            <CheckBox
                android:layout_width="35dp"
                android:layout_height="wrap_content"
                android:id="@+id/cbSangT5"
                android:clickable="false"></CheckBox>
            <CheckBox
                android:layout_width="35dp"
                android:layout_height="wrap_content"
                android:id="@+id/cbChieuT5"
                android:clickable="false"></CheckBox>
            <CheckBox
                android:layout_width="35dp"
                android:layout_height="wrap_content"
                android:id="@+id/cbSangT6"
                android:clickable="false"></CheckBox>
            <CheckBox
                android:layout_width="35dp"
                android:layout_height="wrap_content"
                android:id="@+id/cbChieuT6"
                android:clickable="false"></CheckBox>
            <CheckBox
                android:layout_width="35dp"
                android:layout_height="wrap_content"
                android:id="@+id/cbSangT7"
                android:clickable="false"></CheckBox>
            <CheckBox
                android:layout_width="35dp"
                android:layout_height="wrap_content"
                android:id="@+id/cbChieuT7"></CheckBox>
            <CheckBox
                android:layout_width="35dp"
                android:layout_height="wrap_content"
                android:id="@+id/cbSangCN"></CheckBox>
            <CheckBox
                android:layout_width="35dp"
                android:layout_height="wrap_content"
                android:id="@+id/cbChieuCN"
                android:clickable="false"></CheckBox>
        </LinearLayout>
    </LinearLayout>

</HorizontalScrollView>