<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent">
<LinearLayout
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="60dp"
        android:layout_marginBottom="10dp"
        android:background="#26A1EE"
        android:orientation="horizontal">

        <ImageButton
            android:id="@+id/btn_back_don"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:layout_marginLeft="10dp"
            android:background="@null"
            android:src="@drawable/back" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:layout_weight="1"
            android:gravity="center"
            android:text="KIỂM TRA PHÒNG"
            android:textColor="@color/white"
            android:textSize="20dp"
            android:textStyle="bold" />
    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="10dp"
        android:orientation="horizontal">

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:gravity="center"
            android:orientation="vertical">

            <TextView
                style="@style/textview"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="10dp"
                android:text="Tiện nghi có sẵn"
                android:textColor="@color/black" />
            <!-- RecyclerView tiện nghi -->
            <androidx.recyclerview.widget.RecyclerView
                android:id="@+id/rcv_danhsach_tiennghi"
                android:layout_width="match_parent"
                android:layout_height="200dp"
                android:layout_margin="4dp"
                android:padding="10dp"
                android:scrollbars="vertical" />
        </LinearLayout>

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:gravity="center"
            android:orientation="vertical">

            <TextView
                style="@style/textview"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="10dp"
                android:text="Dịch vụ phòng có sẵn"
                android:textColor="@color/black" />
            <!-- RecyclerView 2 -->
            <androidx.recyclerview.widget.RecyclerView
                android:id="@+id/rcv_danhsach_dichvuphong"
                android:layout_width="match_parent"
                android:layout_height="200dp"
                android:layout_margin="5dp"
                android:padding="10dp"
                android:scrollbars="vertical" />
        </LinearLayout>

    </LinearLayout>


        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:gravity="center"
            android:orientation="vertical">

            <TextView
                style="@style/textview"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="10dp"
                android:text="Tiện nghi đã hỏng"
                android:textSize="20dp"
                android:textColor="@color/black" />
            <!-- RecyclerView tiện nghi -->
            <androidx.recyclerview.widget.RecyclerView
                android:id="@+id/rcv_sudung_tiennghi"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_margin="4dp"
                android:padding="10dp"
                android:scrollbars="vertical" />
        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:gravity="center"
            android:orientation="vertical">

            <TextView
                style="@style/textview"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="10dp"
                android:textSize="20dp"
                android:text="Dịch vụ phòng đã dùng:"
                android:textColor="@color/black" />
            <!-- RecyclerView 2 -->
            <androidx.recyclerview.widget.RecyclerView
                android:id="@+id/rcv_sudung_dichvuphong"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_margin="5dp"
                android:padding="10dp"
                android:scrollbars="vertical" />
        </LinearLayout>

<Button
    android:id="@+id/btn_xacnhan_don"
    android:layout_margin="10dp"
    style="@style/button"
    android:background="@drawable/selector_bg_button"
    android:text="Xác nhận"/>
</LinearLayout>
</ScrollView>