<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    >

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:padding="10dp">

                <ImageButton
                    android:id="@+id/btnQuayLai"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentLeft="true"
                    android:layout_gravity="center"
                    android:layout_marginRight="10dp"
                    android:layout_marginTop="10dp"
                    android:background="@null"
                    android:src="@drawable/back_cus" />



            </RelativeLayout>

            <ImageView
                android:id="@+id/imgNV"
                android:layout_width="120dp"
                android:layout_height="120dp"
                android:layout_gravity="center"
                android:layout_marginTop="10dp"
                android:layout_marginBottom="10dp"
                android:background="@drawable/border_image_nhanvien"
                android:clipToOutline="true"
                android:outlineProvider="background"
                android:padding="1.5dp"
                android:scaleType="centerCrop" />

            <EditText
                android:id="@+id/edtHoVaTen"
                android:layout_width="match_parent"
                android:layout_height="50dp"
                android:layout_marginLeft="20dp"
                android:layout_marginTop="5dp"
                android:layout_marginRight="20dp"
                android:background="@drawable/border_button_nhanvien"
                android:hint="Họ và tên"
                android:clickable="false"
                android:focusable="false"
                android:inputType="text"
                android:paddingStart="20dp"
                android:paddingEnd="20dp"
                android:textColor="#000000"
                android:textSize="15sp"
                android:textStyle="italic" />


            <EditText
                android:id="@+id/edtTenDangNhap"
                android:layout_width="match_parent"
                android:focusable="false"
                android:layout_height="50dp"
                android:layout_marginLeft="20dp"
                android:layout_marginTop="10dp"
                android:layout_marginRight="20dp"
                android:background="@drawable/border_button_nhanvien"
                android:hint="Tên đăng nhập"
                android:inputType="text"
                android:paddingStart="20dp"
                android:paddingEnd="20dp"
                android:textColor="#000000"
                android:textSize="15sp"
                android:textStyle="italic" />

            <EditText
                android:id="@+id/edtSDT"
                android:layout_width="match_parent"
                android:layout_height="50dp"
                android:focusable="false"
                android:layout_marginLeft="20dp"
                android:layout_marginTop="10dp"
                android:layout_marginRight="20dp"
                android:background="@drawable/border_button_nhanvien"
                android:hint="Số điện thoại"
                android:inputType="number"
                android:paddingStart="20dp"
                android:paddingEnd="20dp"
                android:textColor="#000000"
                android:textSize="15sp"
                android:textStyle="italic" />
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="10dp"
                android:gravity="center"
                android:orientation="horizontal">

                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginEnd="30dp"
                    android:orientation="vertical">

                    <ImageView
                        android:id="@+id/imgCCCD_Truoc_TTNV"
                        android:layout_width="100dp"
                        android:layout_height="80dp"
                        android:src="@drawable/cccd" />

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="10dp"
                        android:text="CCCD mặt trước"
                        android:textColor="#000000" />

                </LinearLayout>

                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:orientation="vertical">

                    <ImageView
                        android:id="@+id/imgCCCD_Sau_TTNV"
                        android:layout_width="100dp"
                        android:layout_height="80dp"
                        android:src="@drawable/cccd" />

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="10dp"
                        android:text="CCCD mặt sau"
                        android:textColor="#000000" />

                </LinearLayout>

            </LinearLayout>

            <EditText
                android:id="@+id/edtLuong"
                android:layout_width="match_parent"
                android:layout_height="50dp"
                android:layout_marginLeft="20dp"
                android:layout_marginTop="10dp"
                android:layout_marginRight="20dp"
                android:background="@drawable/border_button_nhanvien"
                android:hint="Lương/h"
                android:focusable="false"
                android:paddingStart="20dp"
                android:paddingEnd="20dp"
                android:textColor="#000000"
                android:textSize="15sp"
                android:textStyle="italic" />

            <RadioGroup
                android:id="@+id/radioGroup_TTNV"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="10dp"
                android:gravity="center"
                android:enabled="false"
                android:orientation="horizontal">

                <RadioButton
                    android:id="@+id/radioButtonLeTan_TTNV"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginEnd="20dp"
                    android:text="Lễ tân"
                    android:enabled="false"
                    android:textColor="#26A1EE"
                    android:textStyle="bold" />

                <RadioButton
                    android:id="@+id/radioButtonLaoCong_TTNV"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Lao công"
                    android:focusable="false"
                    android:textColor="#26A1EE"
                    android:textStyle="bold" />

            </RadioGroup>
            <include
                layout="@layout/activity_man_hinh_thong_tin_ca_nhan"></include>
            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:layout_marginTop="20dp"
                android:layout_marginBottom="60dp"
                android:orientation="horizontal">

                <Button
                    android:id="@+id/btnDangXuat"
                    android:layout_width="120dp"
                    android:layout_height="50dp"
                    android:layout_gravity="center"
                    android:background="@drawable/border_button_b_nhanvien"
                    android:text="Đăng xuất"
                    android:textColor="#FFFFFF" />

            </LinearLayout>

        </LinearLayout>

    </ScrollView>

    <View
        android:id="@+id/viewBlocking_TTNV"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:clickable="true"
        android:focusable="true"
        android:visibility="gone"
        android:background="#80000000"/> <!-- Background mờ để cho thấy là đang bận -->

    <ProgressBar
        android:id="@+id/progressBar_TTNV"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:visibility="gone" />

</FrameLayout>