<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="70dp"
    android:orientation="horizontal">
    
    <ImageView
        android:id="@+id/ivAnhNhanVien"
        android:layout_width="70dp"
        android:layout_height="70dp"
        android:src="@color/cardview_dark_background"></ImageView>

    <LinearLayout
        android:layout_width="160dp"
        android:layout_height="70dp"
        android:layout_marginLeft="10dp"
        android:orientation="vertical">

        <TextView
            android:id="@+id/tvTenNhanVien"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="15dp"
            android:text="Tên nhân viên"
            android:textStyle="bold"></TextView>

        <TextView
            android:id="@+id/tvChucVu"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Chức vụ"
            android:textStyle="bold"></TextView>
    </LinearLayout>

    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="match_parent"
        android:orientation="vertical">
        <TextView
            android:id="@+id/tvNgayNghi"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="15dp"
            android:text="Ngày nghỉ"
            android:textStyle="bold"></TextView>

        <TextView
            android:id="@+id/tvBuoiNghi"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Buổi nghỉ"
            android:textStyle="bold"></TextView>

    </LinearLayout>

</LinearLayout>