<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".Menu_QuanLy.Fragment_Thongke">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">
        <!-- TODO: Update blank fragment layout -->
        <TextView
            android:layout_width="match_parent"
            android:layout_height="60dp"
            android:background="@color/dark_blue"
            android:gravity="center_vertical|center_horizontal"
            android:paddingLeft="10dp"
            android:text="Thống kê"
            android:textColor="@color/white"
            android:textSize="20dp"
            android:textStyle="bold" />

        <TextView
            style="@style/textview"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Loại thống kê" />

        <Spinner
            android:id="@+id/sp_loaithongke"
            android:layout_width="match_parent"
            android:layout_height="wrap_content" />

        <TextView
            android:id="@+id/tvthoigian"
            style="@style/textview"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Thời gian" />

        <Spinner
            android:id="@+id/sp_thoigian"
            android:layout_width="match_parent"
            android:layout_height="wrap_content" />

        <TextView
            android:id="@+id/tv_nam"
            style="@style/textview"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Chọn năm" />

        <Spinner
            android:id="@+id/sp_nam"
            android:layout_width="match_parent"
            android:layout_height="wrap_content" />

        <TextView
            android:id="@+id/tv_nv"
            style="@style/textview"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Chọn nhân viên" />

        <Spinner
            android:id="@+id/sp_nv"
            android:layout_width="match_parent"
            android:layout_height="wrap_content" />

        <Button
            android:id="@+id/btnThongke"
            style="@style/button"
            android:background="@drawable/selector_bg_button"
            android:text="Xác nhận" />

        <com.github.mikephil.charting.charts.BarChart
            android:id="@+id/barchart_thongke"
            android:layout_width="match_parent"
            android:layout_height="500dp" />
    </LinearLayout>

</ScrollView>