<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".Menu_QuanLy.Fragment_Phong">


    <EditText
        android:id="@+id/edt_search"
        style="@style/editText"
        android:hint="Tìm kiếm" />
    <ProgressBar
        android:id="@+id/progressBar_phong"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerInParent="true"
        android:layout_gravity="center"
        android:progressDrawable="@drawable/refresh"
        android:visibility="gone"/>
    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent">
        <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/rcv_roomlist"
            android:layout_width="match_parent"
            android:layout_height="match_parent"

            android:layout_marginHorizontal="10dp">

        </androidx.recyclerview.widget.RecyclerView>
    </ScrollView>

</LinearLayout>