<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".Le_Tan.Fragment_LeTan.Fragment_DangSuDung">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        android:layout_marginTop="10dp">

        <EditText
            android:layout_width="match_parent"
            android:layout_height="40dp"
            android:layout_marginLeft="20dp"
            android:layout_marginRight="20dp"
            android:layout_marginTop="10dp"
            android:layout_marginBottom="20dp"
            android:hint="Tìm kiếm"
            android:inputType="text"
            android:background="@drawable/border_button_nhanvien"
            android:textColor="#000000"
            android:textSize="15sp"
            android:textStyle="italic"
            android:paddingStart="20dp"
            android:paddingEnd="20dp"
            android:id="@+id/edtSearch"/>

        <androidx.recyclerview.widget.RecyclerView
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_marginLeft="20dp"
            android:layout_marginRight="20dp"
            android:id="@+id/recyclerViewNhanVien"/>

    </LinearLayout>
</FrameLayout>