<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".Menu_QuanLy.Fragment_Trangchu">

    <!-- TODO: Update blank fragment layout -->
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">

        <TextView
            android:layout_width="match_parent"
            android:layout_height="60dp"
            android:background="@color/dark_blue"
            android:gravity="center_vertical"
            android:paddingLeft="10dp"
            android:text="Xin chào, Quản lý"
            android:textColor="@color/white"
            android:textSize="20dp"
            android:textStyle="bold" />

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="20dp"
            android:layout_marginBottom="20dp"
            android:gravity="center"
            android:text="Tổng quan về doanh thu hôm nay"
            android:textColor="@color/dark_blue"
            android:textSize="20dp"
            android:textStyle="bold" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="20dp"
            android:layout_marginRight="20dp"
            android:orientation="vertical">

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="vertical">

                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginBottom="10dp"
                    android:background="@color/limeGreen"
                    android:orientation="horizontal"
                    android:paddingLeft="10dp"
                    android:paddingRight="10dp">

                    <TextView
                        style="@style/textview"
                        android:layout_width="100dp"
                        android:layout_height="wrap_content"
                        android:text="Phòng: " />

                    <TextView
                        style="@style/textview"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:gravity="end"
                        android:text="12.400.000đ" />

                </LinearLayout>

                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginBottom="10dp"
                    android:background="@color/limeGreen"
                    android:orientation="horizontal"
                    android:paddingLeft="10dp"
                    android:paddingRight="10dp">

                    <TextView
                        style="@style/textview"
                        android:layout_width="100dp"
                        android:layout_height="wrap_content"
                        android:text="Dịch vụ: " />

                    <TextView
                        style="@style/textview"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:gravity="end"
                        android:text="12.400.000đ" />

                </LinearLayout>

                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:background="@color/limeGreen"
                    android:orientation="horizontal"
                    android:paddingLeft="10dp"
                    android:paddingRight="10dp">

                    <TextView
                        style="@style/textview"
                        android:layout_width="100dp"
                        android:layout_height="wrap_content"
                        android:text="Tiện ích: " />

                    <TextView
                        style="@style/textview"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:gravity="end"
                        android:text="12.400.000đ" />

                </LinearLayout>
            </LinearLayout>

            <com.github.mikephil.charting.charts.PieChart
                android:id="@+id/piechart_doanhthu"
                android:layout_width="match_parent"
                android:layout_height="500dp"
                android:layout_gravity="center"
                android:layout_marginTop="20dp" />
        </LinearLayout>

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="20dp"
            android:layout_marginBottom="20dp"
            android:gravity="center"
            android:text="Tình hình phòng hôm nay"
            android:textColor="@color/dark_blue"
            android:textSize="20dp"
            android:textStyle="bold" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="20dp"
            android:layout_marginRight="20dp"
            android:orientation="vertical">

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="vertical">

                <TextView
                    android:id="@+id/tv_phongdanghoatdong"
                    style="@style/textview"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Phòng đang hoạt động: 5" />

                <TextView
                    android:id="@+id/tv_phongdangtrong"
                    style="@style/textview"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Phòng đang trống: 15" />

                <TextView
                    android:id="@+id/tv_phongdangsua"
                    style="@style/textview"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Phòng đang sửa: 2" />
            </LinearLayout>

            <com.github.mikephil.charting.charts.PieChart
                android:id="@+id/piechart_tinhhinhphong"
                android:layout_width="match_parent"
                android:layout_height="500dp"
                android:layout_gravity="center"
                android:layout_marginTop="20dp" />
        </LinearLayout>

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="20dp"
            android:layout_marginBottom="20dp"
            android:gravity="center"
            android:text="Hóa đơn hôm nay"
            android:textColor="@color/dark_blue"
            android:textSize="20dp"
            android:textStyle="bold" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="20dp"
            android:layout_marginRight="20dp"
            android:orientation="vertical">

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="vertical">

                <TextView
                    android:id="@+id/tv_hoadoncoc"
                    style="@style/textview"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Hóa đơn cọc: 10" />

                <TextView
                    android:id="@+id/tv_hoadonsapthanhtoan"
                    style="@style/textview"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Hóa đơn sắp thanh toán: 5" />

                <TextView
                    android:id="@+id/tv_hoadondathanhtoan"
                    style="@style/textview"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Hóa đơn đã thanh toán: 20" />
            </LinearLayout>

            <com.github.mikephil.charting.charts.PieChart
                android:id="@+id/piechart_hoadon"
                android:layout_width="match_parent"
                android:layout_height="500dp"
                android:layout_gravity="center"
                android:layout_marginTop="20dp" />
        </LinearLayout>

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="20dp"
            android:layout_marginBottom="20dp"
            android:gravity="center"
            android:text="Lịch làm việc hôm nay"
            android:textColor="@color/dark_blue"
            android:textSize="20dp"
            android:textStyle="bold" />

        <Button
            style="@style/button"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="end"
            android:layout_marginRight="20dp"
            android:background="@drawable/selector_bg_button"
            android:paddingLeft="10dp"
            android:paddingRight="10dp"
            android:text="Chấm công" />

        <TextView
            style="@style/textview"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="20dp"
            android:text="Ca sáng:"
            android:textSize="20dp" />

        <androidx.recyclerview.widget.RecyclerView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="20dp"
            android:layout_marginRight="20dp" />

        <TextView
            style="@style/textview"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="20dp"
            android:layout_marginTop="20dp"
            android:text="Ca tối:"
            android:textSize="20dp" />

        <androidx.recyclerview.widget.RecyclerView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="20dp"
            android:layout_marginRight="20dp" />
    </LinearLayout>

</ScrollView>