<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent">
    <LinearLayout
        android:background="@drawable/bg_rv_item"
        android:layout_margin="15dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        >

        <ImageView
            android:id="@+id/imgvDV"
            android:layout_width="60dp"
            android:layout_height="60dp"
            android:layout_marginTop="10dp"
            android:layout_marginBottom="10dp"
            android:layout_marginLeft="20dp"
            android:src="@drawable/hoboi"/>
        <LinearLayout
            android:layout_margin="20dp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="vertical">
            <TextView
                android:id="@+id/tvTenDv1"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Tên dịch vụ"
                android:layout_marginLeft="10dp"
                android:textColor="@color/black" />
            <TextView
                android:id="@+id/tvGia1"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="giá dịch vụ"
                android:layout_marginLeft="10dp"
                android:textColor="@color/black"/>
        </LinearLayout>
    </LinearLayout>
</LinearLayout>