<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/dark_blue"
        android:padding="10dp">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerHorizontal="true"
            android:layout_centerVertical="true"
            android:layout_gravity="center"
            android:gravity="center"
            android:text="Gia Hạn"
            android:textColor="@color/white"
            android:textSize="20dp"
            android:textStyle="bold" />

        <ImageButton
            android:id="@+id/imvbQuaylai"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentLeft="true"
            android:layout_gravity="center"
            android:layout_marginRight="10dp"
            android:background="@null"
            android:src="@drawable/back" />
    </RelativeLayout>
    <LinearLayout
        android:layout_marginLeft="30dp"
        android:layout_marginTop="50dp"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="vertical">

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Thời gian kết thúc dự kiến"
            android:textStyle="bold"
        android:textColor="#000000"
            android:textSize="15dp"

        />

    </LinearLayout>

    <Button
        android:id="@+id/btnTGdukien"
        android:layout_width="200dp"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:layout_marginTop="30dp"
        android:background="@drawable/btn"
        android:drawableLeft="@drawable/date"
        android:padding="10dp"
        android:text="01/01/1111"
        android:textColor="@color/black"
        android:textSize="15dp" />

    <LinearLayout
        android:layout_marginLeft="30dp"
        android:layout_marginTop="50dp"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="vertical">
        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Thời gian kết thúc gia hạn thêm"
            android:textStyle="bold"
        android:textColor="#000000"
            android:textSize="15dp"

            />

    </LinearLayout>
    <Button
        android:layout_marginTop="30dp"
        android:layout_gravity="center"
        android:id="@+id/btnTGketthuc"
        android:layout_width="200dp"
        android:layout_height="wrap_content"
        android:background="@drawable/btn"
        android:drawableLeft="@drawable/date"
        android:padding="10dp"
        android:text="01/01/1111"
        android:textColor="@color/black"
        android:textSize="15dp" />
    <Button
        android:layout_marginTop="100dp"
        android:id="@+id/btnXacNhan"
        style="@style/button"
        android:text="Xác nhận"
        android:textColor="@color/white"
        android:background="@drawable/selector_bg_button"/>
</LinearLayout>