<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical">

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@color/dark_blue"
                android:padding="10dp">

                <ImageButton
                    android:id="@+id/btnQuayLai_ThemNV"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentLeft="true"
                    android:layout_gravity="center"
                    android:layout_marginRight="10dp"
                    android:background="@null"
                    android:src="@drawable/back" />

                <TextView
                    android:id="@+id/tvHoTen_TTNV"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_centerHorizontal="true"
                    android:layout_centerVertical="true"
                    android:layout_gravity="center"
                    android:gravity="center"
                    android:text="Thêm nhân viên mới"
                    android:textColor="@color/white"
                    android:textSize="20dp"
                    android:textStyle="bold" />

            </RelativeLayout>

            <ImageView
                android:id="@+id/imgNV_ThemNV"
                android:layout_width="150dp"
                android:layout_height="150dp"
                android:layout_gravity="center"
                android:layout_marginTop="10dp"
                android:layout_marginBottom="30dp"
                android:background="@drawable/border_image_nhanvien"
                android:clipToOutline="true"
                android:outlineProvider="background"
                android:padding="1.5dp"
                android:scaleType="centerCrop"/>

            <EditText
                android:id="@+id/edtHoTen_ThemNV"
                android:layout_width="match_parent"
                android:layout_height="50dp"
                android:layout_marginLeft="20dp"
                android:layout_marginTop="10dp"
                android:layout_marginRight="20dp"
                android:background="@drawable/border_button_nhanvien"
                android:hint="Họ và tên"
                android:inputType="text"
                android:paddingStart="20dp"
                android:paddingEnd="20dp"
                android:textColor="#000000"
                android:textSize="15sp"
                android:textStyle="italic" />

            <EditText
                android:id="@+id/edtTenDangNhap_ThemNV"
                android:layout_width="match_parent"
                android:layout_height="50dp"
                android:layout_marginLeft="20dp"
                android:layout_marginTop="10dp"
                android:layout_marginRight="20dp"
                android:background="@drawable/border_button_nhanvien"
                android:hint="Tên đăng nhập"
                android:inputType="text"
                android:paddingStart="20dp"
                android:paddingEnd="20dp"
                android:textColor="#000000"
                android:textSize="15sp"
                android:textStyle="italic" />

            <EditText
                android:id="@+id/edtMatKhau_ThemNV"
                android:layout_width="match_parent"
                android:layout_height="50dp"
                android:layout_marginLeft="20dp"
                android:layout_marginTop="10dp"
                android:layout_marginRight="20dp"
                android:background="@drawable/border_button_nhanvien"
                android:hint="Mật khẩu"
                android:inputType="text"
                android:paddingStart="20dp"
                android:paddingEnd="20dp"
                android:textColor="#000000"
                android:textSize="15sp"
                android:textStyle="italic" />

            <!--        <EditText-->
            <!--            android:layout_width="match_parent"-->
            <!--            android:layout_height="50dp"-->
            <!--            android:layout_marginLeft="20dp"-->
            <!--            android:layout_marginTop="10dp"-->
            <!--            android:layout_marginRight="20dp"-->
            <!--            android:background="@drawable/border_button_nhanvien"-->
            <!--            android:hint="Email"-->
            <!--            android:inputType="text"-->
            <!--            android:paddingStart="20dp"-->
            <!--            android:paddingEnd="20dp"-->
            <!--            android:textColor="#000000"-->
            <!--            android:textSize="15sp"-->
            <!--            android:textStyle="italic"-->
            <!--            android:id="@+id/edtEmail_ThemNV"/>-->

            <EditText
                android:id="@+id/edtSoDienThoai_ThemNV"
                android:layout_width="match_parent"
                android:layout_height="50dp"
                android:layout_marginLeft="20dp"
                android:layout_marginTop="10dp"
                android:layout_marginRight="20dp"
                android:background="@drawable/border_button_nhanvien"
                android:hint="Số điện thoại"
                android:inputType="number"
                android:paddingStart="20dp"
                android:paddingEnd="20dp"
                android:textColor="#000000"
                android:textSize="15sp"
                android:textStyle="italic" />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="10dp"
                android:gravity="center"
                android:orientation="horizontal">

                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginEnd="30dp"
                    android:orientation="vertical">

                    <ImageView
                        android:id="@+id/imgCCCD_Truoc_ThemNV"
                        android:layout_width="100dp"
                        android:layout_height="80dp"
                        android:src="@drawable/cccd" />

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="10dp"
                        android:text="CCCD mặt trước"
                        android:textColor="#000000" />

                </LinearLayout>

                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:orientation="vertical">

                    <ImageView
                        android:id="@+id/imgCCCD_Sau_ThemNV"
                        android:layout_width="100dp"
                        android:layout_height="80dp"
                        android:src="@drawable/cccd" />

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="10dp"
                        android:text="CCCD mặt sau"
                        android:textColor="#000000" />

                </LinearLayout>

            </LinearLayout>

            <EditText
                android:id="@+id/edtLuong_ThemNV"
                android:layout_width="match_parent"
                android:layout_height="50dp"
                android:layout_marginLeft="20dp"
                android:layout_marginTop="10dp"
                android:layout_marginRight="20dp"
                android:background="@drawable/border_button_nhanvien"
                android:hint="Lương/h"
                android:inputType="number"
                android:paddingStart="20dp"
                android:paddingEnd="20dp"
                android:textColor="#000000"
                android:textSize="15sp"
                android:textStyle="italic" />

            <RadioGroup
                android:id="@+id/radioGroup_ThemNV"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="10dp"
                android:gravity="center"
                android:orientation="horizontal">

                <RadioButton
                    android:id="@+id/radioButtonLeTan_ThemNV"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginEnd="20dp"
                    android:text="Lễ tân"
                    android:textColor="#26A1EE"
                    android:textStyle="bold" />

                <RadioButton
                    android:id="@+id/radioButtonLaoCong_ThemNV"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Lao công"
                    android:textColor="#26A1EE"
                    android:textStyle="bold" />

            </RadioGroup>

            <Button
                android:id="@+id/btnLuu_ThemNV"
                android:layout_width="120dp"
                android:layout_height="50dp"
                android:layout_gravity="center"
                android:layout_marginTop="20dp"
                android:layout_marginBottom="60dp"
                android:background="@drawable/border_button_a_nhanvien"
                android:text="Lưu"
                android:textColor="#FFFFFF" />

        </LinearLayout>

    </ScrollView>

    <View
        android:id="@+id/viewBlocking_ThemNV"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:clickable="true"
        android:focusable="true"
        android:visibility="gone"
        android:background="#80000000"/> <!-- Background mờ để cho thấy là đang bận -->

    <ProgressBar
        android:id="@+id/progressBar_ThemNV"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:visibility="gone" />

</FrameLayout>
