<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/dark_blue"
        android:padding="10dp">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerHorizontal="true"
            android:layout_centerVertical="true"
            android:layout_gravity="center"
            android:gravity="center"
            android:text="Thêm các dịch vụ"
            android:textColor="@color/white"
            android:textSize="20dp"
            android:textStyle="bold" />

        <ImageButton
            android:id="@+id/imvbQuaylai"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentLeft="true"
            android:layout_gravity="center"
            android:layout_marginRight="10dp"
            android:background="@null"
            android:src="@drawable/back" />
    </RelativeLayout>
    <ImageView
        android:layout_marginTop="20dp"
        android:scaleType="centerCrop"
        android:layout_marginBottom="20dp"
        android:id="@+id/imgthemDV"
        android:layout_width="150dp"
        android:layout_height="150dp"
        android:src="@drawable/hoboi"
        android:layout_gravity="center"/>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="20dp">
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Tên:"
            android:layout_marginRight="15dp"
            android:layout_marginBottom="50dp"
            android:textColor="@color/black"
            />

        <EditText
            android:id="@+id/edtTenDv"
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:background="@drawable/bg_rv_item"
            android:hint="Tên dịch vụ"
            android:layout_marginRight="40dp"
            android:paddingStart="10dp"/>
    </LinearLayout>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="20dp">
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Giá:"
            android:layout_marginRight="15dp"
            android:textColor="@color/black" />

        <EditText
            android:inputType="number"
            android:id="@+id/edtGiaDv"
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:background="@drawable/bg_rv_item"
            android:layout_marginRight="40dp"
            android:hint="Giá dịch vụ"
            android:paddingStart="10dp"/>
    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="55dp"
        android:orientation="horizontal">
        <RadioGroup
            android:id="@+id/rdgLoaiphong"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:orientation="horizontal"
            android:layout_weight="1"
            android:gravity="center">
            <RadioButton
                android:id="@+id/rdPhong"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:text="Phòng"
                android:layout_marginRight="10dp"/>
            <RadioButton
                android:id="@+id/rdNguoi"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:text="Người"/>
        </RadioGroup>
    </LinearLayout>

    <LinearLayout
        android:layout_marginTop="50dp"
        android:layout_width="match_parent"
        android:layout_height="59dp"
        android:orientation="horizontal"
        android:gravity="center">
        <Button
            android:id="@+id/btnLuu"
            style="@style/button"
            android:text="Lưu"
            android:textColor="@color/white"
            android:background="@drawable/selector_bg_button"/>
    </LinearLayout>
</LinearLayout>