<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="horizontal"
    android:padding="10dp">

    <ImageView
        android:id="@+id/iv_phong_candon"
        android:layout_width="75dp"
        android:layout_height="75dp"
        android:src="@drawable/phong" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        android:layout_marginHorizontal="10dp">
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="horizontal">
            <TextView
                android:id="@+id/tv_tenphong_candon"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="tên phòng"
                style="@style/textview"/>

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text=" - "
                style="@style/textview"/>
            <TextView
                android:id="@+id/tv_trangthaiphong_candon"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="trạng thái"
                style="@style/textview" />
        </LinearLayout>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:layout_gravity="center_horizontal">


        </LinearLayout>
    </LinearLayout>
</LinearLayout>