<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent">
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="60dp"
        android:orientation="horizontal"
        android:background="#26A1EE"
        android:layout_marginBottom="10dp">
        <ImageButton
            android:id="@+id/imvbBack"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@drawable/back"
            android:background="@null"
            android:layout_gravity="center"
            android:layout_marginLeft="10dp" />
        <TextView
            android:id="@+id/tvTenDVcs"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:gravity="center"
            android:text="Bơi"
            android:textColor="@color/white"
            android:textSize="20dp"
            android:textStyle="bold"
            android:layout_weight="1" />
    </LinearLayout>
    <ImageView
        android:layout_marginBottom="30dp"
        android:id="@+id/imgvSp"
        android:layout_width="180dp"
        android:layout_height="180dp"
        android:src="@drawable/hoboi"
        android:layout_gravity="center"
        />
    <LinearLayout
        android:layout_marginLeft="20dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal">
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Giá:"
            android:layout_marginRight="15dp"
            android:textColor="@color/black" />
        <EditText
            android:id="@+id/edtGiaDv1"
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:hint="200.000 VND"
            android:background="@drawable/bg_rv_item"
            android:layout_marginRight="40dp"
            android:paddingStart="10dp"
            />
    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="55dp"
        android:orientation="horizontal">
        <RadioGroup
            android:id="@+id/rgLoaiDvCS"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:orientation="horizontal"
            android:layout_weight="1"
            android:gravity="center">
            <RadioButton
                android:id="@+id/rdPhongCS"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:text="Phòng"
                android:layout_marginRight="10dp"/>
            <RadioButton
                android:id="@+id/rdNguoiCS"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:text="Người"/>
        </RadioGroup>
    </LinearLayout>

    <LinearLayout

        android:layout_marginTop="50dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:gravity="center">
        <Button

            android:id="@+id/btnCSDV"
            style="@style/button"
            android:background="@drawable/selector_bg_button"
            android:text="Lưu"
            android:layout_marginRight="20dp"
            android:textColor="@color/white"/>
        <Button
            android:id="@+id/btnXDV"
            style="@style/button"
            android:text="Xóa"
            android:background="@drawable/selector_bg_button"
            android:textColor="@color/white"
            android:backgroundTint="@color/red"/>
    </LinearLayout>
</LinearLayout>