<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="@drawable/bg_rv_item"
    android:orientation="horizontal"
    android:padding="10dp">

    <ImageView
        android:id="@+id/iv_item_phong"
        android:layout_width="100dp"
        android:layout_height="100dp"
        android:paddingLeft="10dp"
        android:src="@drawable/phong" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_marginHorizontal="10dp"
        android:orientation="vertical"
        android:gravity="center_vertical">

        <TextView
            android:id="@+id/tv_name_room"
            style="@style/textview"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Tên sản phẩm" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal">

            <TextView
                android:id="@+id/tv_price"
                style="@style/textview"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Giá" />

            <TextView
                android:id="@+id/tv_sale"
                style="@style/textview"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:paddingHorizontal="10dp"
                android:text="Giá sale" />
        </LinearLayout>

        <TextView
            android:id="@+id/tv_type_room"
            style="@style/textview"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Loại phòng" />

        <TextView
            android:id="@+id/tv_status_room"
            style="@style/textview"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Trạng thái phòng" />
    </LinearLayout>
</LinearLayout>