<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:id="@+id/layoutNhanVien">
    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        >
        <TextView
            android:layout_width="150dp"
            android:layout_height="wrap_content"
            android:text="TÊN NHÂN VIÊN"
            android:id="@+id/tvTenNhanVien"
            ></TextView>
        <TextView
            android:layout_width="60dp"
            android:layout_height="wrap_content"
            android:text="Chức vụ"
            android:id="@+id/tvChucVu"
            ></TextView>
        <CheckBox
            android:layout_width="35dp"
            android:layout_height="wrap_content"
            android:id="@+id/cbSangT2"
            android:clickable="false"></CheckBox>
        <CheckBox
            android:layout_width="35dp"
            android:layout_height="wrap_content"
            android:id="@+id/cbChieuT2"></CheckBox>
        <CheckBox
            android:layout_width="35dp"
            android:layout_height="wrap_content"
            android:id="@+id/cbSangT3"></CheckBox>
        <CheckBox
            android:layout_width="35dp"
            android:layout_height="wrap_content"
            android:id="@+id/cbChieuT3"></CheckBox>
        <CheckBox
            android:layout_width="35dp"
            android:layout_height="wrap_content"
            android:id="@+id/cbSangT4"></CheckBox>
        <CheckBox
            android:layout_width="35dp"
            android:layout_height="wrap_content"
            android:id="@+id/cbChieuT4"></CheckBox>
        <CheckBox
            android:layout_width="35dp"
            android:layout_height="wrap_content"
            android:id="@+id/cbSangT5"></CheckBox>
        <CheckBox
            android:layout_width="35dp"
            android:layout_height="wrap_content"
            android:id="@+id/cbChieuT5"></CheckBox>
        <CheckBox
            android:layout_width="35dp"
            android:layout_height="wrap_content"
            android:id="@+id/cbSangT6"></CheckBox>
        <CheckBox
            android:layout_width="35dp"
            android:layout_height="wrap_content"
            android:id="@+id/cbChieuT6"></CheckBox>
        <CheckBox
            android:layout_width="35dp"
            android:layout_height="wrap_content"
            android:id="@+id/cbSangT7"></CheckBox>
        <CheckBox
            android:layout_width="35dp"
            android:layout_height="wrap_content"
            android:id="@+id/cbChieuT7"></CheckBox>
        <CheckBox
            android:layout_width="35dp"
            android:layout_height="wrap_content"
            android:id="@+id/cbSangCN"></CheckBox>
        <CheckBox
            android:layout_width="35dp"
            android:layout_height="wrap_content"
            android:id="@+id/cbChieuCN"></CheckBox>
    </LinearLayout>
</LinearLayout>