<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:id="@+id/layoutNhanVien">
    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        >
        <TextView
            android:layout_width="150dp"
            android:layout_height="wrap_content"
            android:text="TÊN NHÂN VIÊN"
            android:id="@+id/tvTenNhanVien"
            ></TextView>
        <TextView
            android:layout_width="60dp"
            android:layout_height="wrap_content"
            android:text="Chức vụ"
            android:id="@+id/tvChucVu"
            ></TextView>
        <CheckBox
            android:layout_width="35dp"
            android:layout_height="wrap_content"
            android:id="@+id/cbSangT2"
            android:clickable="false"></CheckBox>
        <CheckBox
            android:layout_width="35dp"
            android:layout_height="wrap_content"
            android:id="@+id/cbChieuT2"
            android:clickable="false"></CheckBox>
        <CheckBox
            android:layout_width="35dp"
            android:layout_height="wrap_content"
            android:id="@+id/cbSangT3"
            android:clickable="false"></CheckBox>
        <CheckBox
            android:layout_width="35dp"
            android:layout_height="wrap_content"
            android:id="@+id/cbChieuT3"
            android:clickable="false"></CheckBox>
        <CheckBox
            android:layout_width="35dp"
            android:layout_height="wrap_content"
            android:id="@+id/cbSangT4"
            android:clickable="false"></CheckBox>
        <CheckBox
            android:layout_width="35dp"
            android:layout_height="wrap_content"
            android:id="@+id/cbChieuT4"
            android:clickable="false"></CheckBox>
        <CheckBox
            android:layout_width="35dp"
            android:layout_height="wrap_content"
            android:id="@+id/cbSangT5"
            android:clickable="false"></CheckBox>
        <CheckBox
            android:layout_width="35dp"
            android:layout_height="wrap_content"
            android:id="@+id/cbChieuT5"
            android:clickable="false"></CheckBox>
        <CheckBox
            android:layout_width="35dp"
            android:layout_height="wrap_content"
            android:id="@+id/cbSangT6"
            android:clickable="false"></CheckBox>
        <CheckBox
            android:layout_width="35dp"
            android:layout_height="wrap_content"
            android:id="@+id/cbChieuT6"
            android:clickable="false"></CheckBox>
        <CheckBox
            android:layout_width="35dp"
            android:layout_height="wrap_content"
            android:id="@+id/cbSangT7"
            android:clickable="false"></CheckBox>
        <CheckBox
            android:layout_width="35dp"
            android:layout_height="wrap_content"
            android:id="@+id/cbChieuT7"
            android:clickable="false"></CheckBox>
        <CheckBox
            android:layout_width="35dp"
            android:layout_height="wrap_content"
            android:id="@+id/cbSangCN"
            android:clickable="false"></CheckBox>
        <CheckBox
            android:layout_width="35dp"
            android:layout_height="wrap_content"
            android:id="@+id/cbChieuCN"
            android:clickable="false"></CheckBox>
    </LinearLayout>
</LinearLayout>